Jeff Locke,2929,Pirates,168.1,L,4.49,,,4.31803278689,4.18,3.94
Kyle Hendricks,12049,Cubs,180.0,R,3.95,,,3.49756097561,3.37,3.25

Chase Anderson,6895,Diamondbacks,152.2,R,4.30,,,3.15,4.26,4.17
Chad Billingsley,5842,Phillies,37.0,R,5.84,,,4.51764705882,5.04,4.77

Jered Weaver,4235,Angels,159.0,R,4.64,,,4.47692307692,4.88,5.10
Wei-Yin Chen,13071,Orioles,191.1,L,3.34,,,3.0,3.97,4.01

Julio Teheran,6797,Braves,200.2,R,4.04,,,4.08571428571,4.23,4.19
David Phelps,6316,Marlins,112.0,R,4.50,,,4.40414937759,4.49,4.42

Kyle Lohse,739,Brewers,152.1,R,5.85,,,4.23987915408,4.43,4.48
Bartolo Colon,375,Mets,194.2,R,4.16,,,3.72592592593,4.02,3.94

Madison Bumgarner,5524,Giants,218.1,L,2.93,,,2.77024221453,3.00,3.02
Jason Marquis,105,Reds,47.1,R,6.46,,,4.05420560748,4.21,4.08

Bruce Chen,769,Indians,6.1,L,12.79,,,3.34594594595,4.58,4.44
Wandy Rodriguez,2586,Rangers,86.1,L,4.90,,,4.275,4.49,4.43

Michael Pineda,5372,Yankees,160.2,R,4.37,,,5.4,3.09,2.95
Chris Young,3196,Royals,123.1,R,3.06,,,4.44,5.15,5.33

Jake Odorizzi,6397,Rays,169.1,R,3.35,,,3.4,3.90,3.96
Phil Hughes,7450,Twins,155.1,R,4.40,,,3.99907834101,4.39,4.31

R.A. Dickey,1245,Blue Jays,214.1,R,3.91,,,4.65254813137,4.76,4.72
Dallas Keuchel,9434,Astros,232.0,L,2.48,,,3.25290889133,2.84,2.75

Shane Greene,10756,Tigers,83.2,R,6.88,,,4.84736842105,4.82,4.76
Carlos Martinez,11682,Cardinals,179.2,R,3.01,,,3.512,3.44,3.28

Carlos Rodon,16137,White Sox,139.1,L,3.75,,,3.44651162791,4.20,4.03
Jesse Hahn,13287,Athletics,96.2,R,3.35,,,4.45185185185,4.01,3.90

Clay Buchholz,3543,Red Sox,113.1,R,3.26,,,3.37867803838,3.35,3.30
J.A. Happ,7410,Mariners,63.1,L,1.85,,,3.58232819074,3.82,2.90

Eddie Butler,13453,Rockies,79.1,R,5.90,,,5.01151079137,5.38,5.18
Clayton Kershaw,2036,Dodgers,232.2,L,2.13,,,1.95793025872,2.24,2.09

Jordan Zimmermann,4505,Nationals,201.2,R,3.66,,,3.66086956522,3.83,3.82
Odrisamer Despaigne,16017,Padres,125.2,R,5.80,,,4.71617647059,4.43,4.37

